# dot-net-testing

./: .gitignore  App.xaml  App.xaml.cs  DESIGN.md  FEATURES.md  MainWindow.xaml  MainWindow.xaml.cs  OverlayBox.xaml  OverlayBox.xaml.cs  QUICKSTART.md  WordHighlighter.csproj  WordHighlighter.exe.config  WordInteropService.cs  WordReplacementWidget.xaml  WordReplacementWidget.xaml.cs  app.manifest  grammarly-clone.sln
docs/: README.md
